<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#8BDCEC;text-decoration:underline}
a:link {color:#8BDCEC;text-decoration:underline}
a:visited {color:#8BDCEC;text-decoration:underline}
a:active {color:#8BDCEC;text-decoration:underline}
a:hover {color:#8BDCEC;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XsACrX/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer {
        padding: 0 !important
        }
    .kl-split-subblock.top .spacer {
        padding-bottom: 9px !important
        }
    .kl-split-subblock.top {
        display: table-header-group !important;
        width: 100% !important
        }
    .kl-split-subblock.bottom {
        display: table-footer-group !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.kl-first {
    padding-top: 0 !important
    }
.content-padding.kl-last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #666;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #666;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #666;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #666;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.kl-first {
        padding-top: 0 !important
        }
    .content-padding.kl-last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#eeeeee;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Houd je drukke leven leuk en gezond ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#eeeeee;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding kl-first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="images/4d10c53a-b844-455e-b7bd-ad90af8de766.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="images/60319df4-7ea4-48ed-a125-3638b685e9d2.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="images/532e8db3-3f2f-4fdd-bd7f-b536117b9618.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]><td vertical-align="top" width="40%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:40%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:200px;" valign="top">
<a class="kl-img-link" href="" style="color:#8BDCEC; text-decoration:underline; display:block">
<img alt="" src="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="200">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td vertical-align="top" width="60%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:60%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td>
<div style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#666666;"><h3><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;"><a href="" style="color:#8BDCEC; text-decoration:underline; font-family:&quot;Open Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight:400; font-style:normal"></a></span></h3></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="" style="color:#8BDCEC; text-decoration:underline; display:block">
<img src="images/25eae936-6956-47d1-8e0b-aa8ccfb27bfc.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="images/7e378231-81b7-428b-87c2-c919b1e40acf.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:25px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#8BDCEC; text-decoration:underline" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_0">
<img alt="Image of Boek 1: Eet Jezelf Lekker In Je Vel - Boek Bundel" src="images/Bk1.webp" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Boek 1: Eet Jezelf Lekker In Je Vel - Boek Bundel</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center">
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                      €&nbsp;34,95
                  </span>
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;font-style:Normal;text-decoration:line-through;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                    €&nbsp;142,65
                  </span></td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#8BDCEC" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#8BDCEC;" valign="middle">
<a style="color:#000; text-decoration:none; display:inline-block; background:#8BDCEC; font-family:&quot;Open Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_1">
              SHOP NU
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#8BDCEC; text-decoration:underline" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_2">
<img alt="Image of Boek 5: Bakje Geluk - The New You" src="images/Boek_1_-_Mockups.png" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Boek 5: Bakje Geluk - The New You</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center">
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                      €&nbsp;37,50
                  </span>
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;font-style:Normal;text-decoration:line-through;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                    €&nbsp;67,40
                  </span></td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#8BDCEC" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#8BDCEC;" valign="middle">
<a style="color:#000; text-decoration:none; display:inline-block; background:#8BDCEC; font-family:&quot;Open Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_3">
              SHOP NU
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#8BDCEC; text-decoration:underline" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_4">
<img alt="Image of Bakje Geluk Starterspakket. Boek 1 + Boek 3 + 450G Protein" src="images/Dit_is_wat_je_krijgt_2_87ff97f0-76b3-4a5d-9758-f489e5cb3809.png" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Bakje Geluk Starterspakket. Boek 1 + Boek 3 + 450G Protein</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center">
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                      €&nbsp;59,95
                  </span>
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;font-style:Normal;text-decoration:line-through;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                    €&nbsp;82,45
                  </span></td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#8BDCEC" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#8BDCEC;" valign="middle">
<a style="color:#000; text-decoration:none; display:inline-block; background:#8BDCEC; font-family:&quot;Open Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_5">
              SHOP NU
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#8BDCEC; text-decoration:underline" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_6">
<img alt="Image of Boek 2: Bakje Geluk Fit &amp; Slank Plan + Gameplan" src="images/Boek_2_-_Mockup.png" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Boek 2: Bakje Geluk Fit &amp; Slank Plan + Gameplan</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center">
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                      €&nbsp;37,50
                  </span>
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;font-style:Normal;text-decoration:line-through;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                    €&nbsp;147,25
                  </span></td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#8BDCEC" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#8BDCEC;" valign="middle">
<a style="color:#000; text-decoration:none; display:inline-block; background:#8BDCEC; font-family:&quot;Open Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_7">
              SHOP NU
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#8BDCEC; text-decoration:underline" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_8">
<img alt="Image of Boek 4: Bakje Geluk Whey Protein Choco Brownie Bundel" src="images/Choco_-_Boek_4_bundel.png" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Boek 4: Bakje Geluk Whey Protein Choco Brownie Bundel</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center">
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                      €&nbsp;43,95
                  </span>
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;font-style:Normal;text-decoration:line-through;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                    €&nbsp;59,95
                  </span></td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#8BDCEC" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#8BDCEC;" valign="middle">
<a style="color:#000; text-decoration:none; display:inline-block; background:#8BDCEC; font-family:&quot;Open Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_9">
              SHOP NU
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#8BDCEC; text-decoration:underline" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_10">
<img alt="Image of Boek 3: Bakje Geluk Whey Protein Vanille Bundel" src="images/Boek_3_-_Bundel_a285c0ad-a9f6-4660-a20b-dde1936fd1be.png" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Boek 3: Bakje Geluk Whey Protein Vanille Bundel</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center">
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:700;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                      €&nbsp;43,95
                  </span>
<span style="color:#000000;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;font-style:Normal;text-decoration:line-through;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">
                    €&nbsp;57,45
                  </span></td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#8BDCEC" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#8BDCEC;" valign="middle">
<a style="color:#000; text-decoration:none; display:inline-block; background:#8BDCEC; font-family:&quot;Open Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_11">
              SHOP NU
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding kl-last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="images/cdf93a4a-5bd5-4fce-b208-e12054e58c77.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#000000;vertical-align:top;padding-top:25px;padding-right:9px;padding-bottom:0px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:12px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:12px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#8BDCEC; text-decoration:underline" target="_blank" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_12">
<img alt="Instagram" src="images/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#8BDCEC; text-decoration:underline" target="_blank" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_13">
<img alt="Instagram" src="images/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#000000;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:5px;padding-right:40px;padding-bottom:20px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div style="text-align: center;"><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-size: 14px;">
<div>
<div><span style="font-size: 12px;">E-mail is voor ons een belangrijk kanaal om in contact te blijven met onze klanten en volgers. We zullen je regelmatig op de hoogte houden van onze promoties, nieuwe productlanceringen en tips voor het gebruik van onze producten.</span></div>
<div><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-size: 12px;">&nbsp;</span><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-size: 12px;">&nbsp;</span></div>
<div style="line-height: 150%;"><span style="font-size: 12px;">WIL JE GEEN E-MAILS MEER ONTVANGEN?</span></div>
</div>
<div style="line-height: 250%;"><span style="font-size: 12px; color: rgb(255, 255, 255);"><a class="unsubscribe-link" style="color:#8BDCEC;font-weight:normal;text-decoration:underline;" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_14">Afmelden</a> | <a class="web-view" style="color:#8BDCEC;font-weight:normal;text-decoration:underline;" href="https://ctrk.klclick1.com/l/01KNQ8W2B2YXSYRYTYETR5ES2P_15">Bekijk Online</a></span><br><span style="font-size: 12px; color: rgb(255, 255, 255);">📍 Bakje Geluk | Kazernestraat 17-19, Venlo, Limburg 5928 NL</span></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>
